#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/os_course/IPC/ExceptionHelp.cc
sys/errno.h
-
cstring
-
unistd.h
-
ExceptionHelp.h
/os_course/IPC/ExceptionHelp.h

/os_course/IPC/ExceptionHelp.h
string
-

/os_course/IPC/KVClient.cc
vector
-
iostream
-
KVClient.h
/os_course/IPC/KVClient.h

/os_course/IPC/KVClient.h
vector
-
ScopedUnixSocket.h
/os_course/IPC/ScopedUnixSocket.h

/os_course/IPC/KVDatabaseServer.cc
iostream
-
unordered_map
-
libnet.h
-
zconf.h
-
KVDatabaseServer.h
/os_course/IPC/KVDatabaseServer.h
ZygoteDatabaseService.h
/os_course/IPC/ZygoteDatabaseService.h
ExceptionHelp.h
/os_course/IPC/ExceptionHelp.h
KVClient.h
/os_course/IPC/KVClient.h

/os_course/IPC/KVDatabaseServer.h
string
-
ScopedUnixSocket.h
/os_course/IPC/ScopedUnixSocket.h

/os_course/IPC/ScopedPipe.cc
algorithm
-
iostream
-
libnet.h
-
zconf.h
-
ScopedPipe.h
/os_course/IPC/ScopedPipe.h
ExceptionHelp.h
/os_course/IPC/ExceptionHelp.h

/os_course/IPC/ScopedPipe.h
string
-
ScopedUnixSocket.h
/os_course/IPC/ScopedUnixSocket.h

/os_course/IPC/ScopedUnixSocket.cc
stdexcept
-
iostream
-
sys/un.h
-
sys/stat.h
-
ScopedUnixSocket.h
/os_course/IPC/ScopedUnixSocket.h
ExceptionHelp.h
/os_course/IPC/ExceptionHelp.h

/os_course/IPC/ScopedUnixSocket.h
string
-
unistd.h
-
sys/socket.h
-
sys/un.h
-
ScopedPipe.h
/os_course/IPC/ScopedPipe.h

/os_course/IPC/ZygoteDatabaseService.cc
iostream
-
cstdlib
-
zconf.h
-
ZygoteDatabaseService.h
/os_course/IPC/ZygoteDatabaseService.h
KVDatabaseServer.h
/os_course/IPC/KVDatabaseServer.h
ExceptionHelp.h
/os_course/IPC/ExceptionHelp.h
KVClient.h
/os_course/IPC/KVClient.h

/os_course/IPC/ZygoteDatabaseService.h
string
-
unordered_map
-
vector
-
ScopedUnixSocket.h
/os_course/IPC/ScopedUnixSocket.h

/os_course/IPC/main.cpp
iostream
-
libnet.h
-
KVDatabaseServer.h
/os_course/IPC/KVDatabaseServer.h
KVClient.h
/os_course/IPC/KVClient.h

